Alg 1 is the algorithm where overflow number are mappex to xmax 
Alg 2 is the algorithm where we divide the number by xmax 
Column 1 -- Matrix index 
Column 2 -- Alg 1 (half,single,double)
Column 3 -- Alg 2 (half,single,double)
Column 4 -- Alg 1 (half, double, quad)
Column 5 -- Alg 2 (half, double, quad)


Number of GMRES iteration 
1 & 4 &(1) & 2 &(1) & 11 &(2) & 7 &(2)\\ 
2 & 3 &(1) & 2 &(1) & 10 &(2) & 8 &(2)\\ 
3 & 27 &(2) & 2 &(1) & 66 &(3) & 7 &(2)\\ 
4 & 31 &(2) & 0 &(0) & 235 &(3) & 14 &(2)\\ 
5 & 94 &(2) & 0 &(0) & 258 &(3) & 4 &(2)\\ 
6 & 8 &(1) & 2 &(1) & 106 &(3) & 3 &(1)\\ 
7 & 0 &(0) & 1 &(1) & 4 &(2) & 2 &(1)\\ 
8 & 0 &(0) & 3 &(1) & 25 &(3) & 10 &(2)\\ 
9 & 94 &(3) & 0 &(0) & 119 &(3) & 7 &(2)\\ 
10 & 409 &(5) & 0 &(0) & 334 &(3) & 13 &(3)\\ 
11 & 212 &(2) & 0 &(0) & 562 &(3) & 21 &(2)\\ 
12 & 0 &(0) & Inf &(Inf) & 9 &(2) & Inf &(Inf)\\ 
13 & 0 &(0) & Inf &(Inf) & 14 &(3) & Inf &(Inf)\\ 


backward errors 
Columns 2 and 3 are (half,single,double) 
Columns 4 and 5 are (half,double,quad) 
1 & 3.36e+03 (2.93e+13) & 2.17e+01 (9.11e+12) & 1.08e-02 (6.11e+13) & 1.05e-04 (1.25e+14)\ 
2 & 8.52e+03 (2.51e+12) & 3.15e+01 (4.86e+12) & 4.90e-04 (2.37e+12) & 2.66e-08 (2.36e+12)\ 
3 & 2.65e+00 (4.25e+07) & 7.67e-01 (2.59e+07) & 2.85e-09 (3.81e+07) & 3.92e-09 (5.36e+07)\ 
4 & 1.22e+03 (1.51e+11) & 5.93e+01 (9.23e+10) & 2.69e-10 (7.13e+10) & 5.55e-06 (1.39e+11)\ 
5 & 3.46e+01 (7.05e+09) & 1.89e+00 (8.86e+09) & 1.88e-08 (7.02e+09) & 1.30e-08 (9.02e+09)\ 
6 & 6.07e+04 (7.77e+11) & 6.58e-03 (2.24e+12) & 6.32e-05 (6.04e+11) & 1.27e-04 (3.18e+12)\ 
7 & 2.84e+05 (6.85e+12) & 6.91e+01 (5.74e+13) & 4.47e-10 (3.08e+13) & 4.00e-03 (1.86e+13)\ 
8 & 5.89e+04 (8.71e+11) & 3.93e-01 (2.02e+11) & 6.72e-07 (2.18e+11) & 2.85e-07 (4.79e+11)\ 
9 & 2.13e+00 (2.48e+07) & 4.75e-01 (2.49e+07) & 1.07e-11 (6.31e+06) & 3.45e-10 (1.99e+07)\ 
10 & 2.59e-01 (1.91e+07) & 3.88e+00 (3.85e+07) & 4.16e-10 (2.21e+08) & 1.33e-12 (3.42e+07)\ 
11 & 1.57e+01 (1.90e+08) & 7.12e+00 (1.55e+08) & 1.16e-07 (6.36e+08) & 1.49e-08 (5.27e+08)\ 
12 & 3.47e+04 (1.50e+15) & 2.86e+00 (0.00e+00) & 7.31e-02 (1.94e+15) & 2.59e+00 (0.00e+00)\ 
13 & 5.35e+04 (6.36e+15) & 2.90e+00 (0.00e+00) & 9.83e-06 (1.15e+15) & 3.93e+00 (0.00e+00)\ 
