algorithm 1 -- Un Symmetric diagonal scaling 
algorithm 2 -- Symmetric diagonal scaling 


Condition numbers diagonal scaling algorithm 2 for precision 2 
1 & 1.05e+12 & 9.59e+06 & 3.49e+05 & 3.01e+06 & 2.43e+06\\ 
2 & 6.76e+10 & 2.36e+06 & 1.39e+03 & 1.10e+06 & 5.20e+03\\ 
3 & 2.49e+06 & 8.20e+03 & 2.33e+00 & 6.88e+03 & 2.48e+00\\ 
4 & 1.59e+09 & 1.96e+05 & 7.14e+01 & 2.95e+05 & 4.10e+02\\ 
5 & 3.11e+07 & 9.27e+00 & 1.01e+00 & 3.53e+01 & 2.21e+00\\ 
6 & 7.64e+10 & 3.16e+01 & 2.67e+00 & 4.09e+01 & 5.15e+02\\ 
7 & 1.44e+10 & 3.19e+06 & 3.06e+06 & 3.11e+06 & 6.03e+05\\ 
8 & 1.99e+10 & 6.77e+05 & 2.14e+03 & 9.52e+05 & 2.65e+03\\ 
9 & 3.74e+12 & 5.36e+06 & 1.74e+04 & 6.28e+06 & 3.18e+04\\ 
10 & 5.44e+06 & 8.30e+04 & 4.08e+02 & 3.08e+04 & 3.52e+02\\ 
11 & 2.53e+07 & 8.80e+06 & 2.61e+05 & 7.52e+06 & 5.24e+02\\ 
12 & 2.92e+04 & 7.78e+03 & 3.21e+00 & 5.95e+03 & 4.23e+00\\ 
13 & 1.08e+14 & 6.94e+09 & 4.67e+13 & 4.34e+05 & 3.06e+16\\ 


