Column 1 is matrix id 
Columns 2 and 4 are non symmetric diagonal scaling 
Column 3 and 5 are symmetric diagonal scaling 


Number of GMRES iterations 
Column 2 and 3 are (half,single,double)
Column 3 and 4 are (half,double,quad)
1 & 0 (0) & 0 (0) & 2 (1) & 2 (1)\\ 
2 & 0 (0) & 0 (0) & 4 (2) & 4 (2)\\ 
3 & 2 (1) & 2 (1) & 6 (2) & 8 (3)\\ 
4 & 0 (0) & 0 (0) & 17 (2) & 11 (2)\\ 
5 & 0 (0) & 0 (0) & 2 (1) & 2 (1)\\ 
6 & 0 (0) & 0 (0) & 2 (1) & 2 (1)\\ 
7 & 0 (0) & 0 (0) & 7 (2) & 7 (2)\\ 
8 & 0 (0) & 0 (0) & 6 (2) & 5 (2)\\ 
9 & 0 (0) & 0 (0) & 5 (2) & 3 (1)\\ 
10 & 1 (1) & 0 (0) & 5 (2) & 8 (3)\\ 
11 & 3 (1) & 2 (1) & 17 (3) & 11 (2)\\ 
12 & 0 (0) & 0 (0) & 10 (3) & 8 (2)\\ 
13 & 0 (0) & 0 (0) & 5 (2) & 2 (1)\\ 


backward errors 
Columns 2 and 3 are (half,single,double) 
Columns 4 and 5 are (half,double,quad) 
1 & 2.82e-11 & 7.51e-12 & 1.90e-17 & 4.87e-17\\ 
2 & 3.30e-10 & 6.97e-11 & 5.87e-22 & 2.48e-21\\ 
3 & 9.44e-09 & 1.63e-10 & 2.79e-17 & 6.45e-19\\ 
4 & 1.30e-10 & 6.50e-11 & 1.17e-18 & 6.59e-19\\ 
5 & 4.63e-10 & 2.01e-11 & 6.18e-18 & 4.03e-18\\ 
6 & 4.12e-11 & 5.57e-13 & 1.58e-18 & 6.70e-20\\ 
7 & 4.99e-08 & 9.89e-10 & 1.12e-17 & 1.17e-19\\ 
8 & 6.94e-11 & 6.06e-12 & 2.10e-22 & 3.64e-20\\ 
9 & 1.08e-11 & 1.21e-13 & 8.16e-19 & 1.62e-18\\ 
10 & 1.02e-09 & 3.83e-08 & 5.15e-18 & 4.84e-20\\ 
11 & 6.60e-09 & 8.13e-08 & 2.31e-20 & 5.10e-17\\ 
12 & 1.13e-07 & 8.43e-08 & 5.74e-20 & 1.13e-16\\ 
13 & 4.11e-14 & 1.22e-15 & 1.36e-20 & 2.13e-21\\ 
