Column 1 is matrix id 
Columns 2 and 4 are non symmetric diagonal scaling 
Column 3 and 5 are symmetric diagonal scaling 


Number of GMRES iterations 
Column 2 and 3 are (half,single,double)
Column 3 and 4 are (half,double,quad)
1 & 0 & 0 & 2 & 2\\ 
2 & 0 & 0 & 4 & 4\\ 
3 & 2 & 1 & 8 & 7\\ 
4 & 0 & 0 & 17 & 11\\ 
5 & 0 & 0 & 2 & 2\\ 
6 & 0 & 0 & 2 & 2\\ 
7 & 0 & 0 & 6 & 7\\ 
8 & 0 & 0 & 6 & 5\\ 
9 & 0 & 0 & 5 & 3\\ 
10 & 1 & 0 & 5 & 8\\ 
11 & 3 & 2 & 17 & 16\\ 
12 & 0 & 0 & 10 & 8\\ 
13 & 0 & 0 & 5 & 2\\ 


backward errors 
Columns 2 and 3 are (half,single,double) 
Columns 4 and 5 are (half,double,quad) 
1 & 2.82e-11 & 7.51e-12 & 1.74e-17 & 5.15e-17\\ 
2 & 3.30e-10 & 6.97e-11 & 3.79e-22 & 4.27e-20\\ 
3 & 1.04e-08 & 1.82e-08 & 5.36e-18 & 1.89e-18\\ 
4 & 1.30e-10 & 6.50e-11 & 1.17e-18 & 5.91e-20\\ 
5 & 4.63e-10 & 2.01e-11 & 1.40e-17 & 3.41e-18\\ 
6 & 4.12e-11 & 5.57e-13 & 1.62e-18 & 3.83e-20\\ 
7 & 4.99e-08 & 9.89e-10 & 1.19e-16 & 3.78e-19\\ 
8 & 6.94e-11 & 6.06e-12 & 1.54e-22 & 2.79e-20\\ 
9 & 1.08e-11 & 1.21e-13 & 5.18e-19 & 1.26e-18\\ 
10 & 1.02e-09 & 3.83e-08 & 5.15e-18 & 4.43e-20\\ 
11 & 6.66e-09 & 9.41e-08 & 3.37e-20 & 9.59e-19\\ 
12 & 1.13e-07 & 8.43e-08 & 6.57e-20 & 1.55e-16\\ 
13 & 4.11e-14 & 1.22e-15 & 7.19e-20 & 1.81e-21\\ 
