Column 1 is matrix id 
Columns 2 and 4 are non symmetric diagonal scaling 
Column 3 and 5 are symmetric diagonal scaling 


Number of GMRES iterations 
Column 2 and 3 are (half,single,double)
Column 3 and 4 are (half,double,quad)
1 & 0 &(0) & 0 &(0) & 2 &(1) & 2 &(1)\\ 
2 & 0 &(0) & 0 &(0) & 4 &(2) & 4 &(2)\\ 
3 & 2 &(1) & 2 &(1) & 6 &(2) & 5 &(2)\\ 
4 & 0 &(0) & 0 &(0) & 16 &(2) & 14 &(2)\\ 
5 & 0 &(0) & 0 &(0) & 2 &(1) & 2 &(1)\\ 
6 & 0 &(0) & 0 &(0) & 2 &(1) & 2 &(1)\\ 
7 & 0 &(0) & 0 &(0) & 2 &(1) & 2 &(1)\\ 
8 & 0 &(0) & 0 &(0) & 8 &(2) & 8 &(2)\\ 
9 & 0 &(0) & 0 &(0) & 9 &(3) & 10 &(3)\\ 
10 & 1 &(1) & 0 &(0) & 11 &(3) & 11 &(3)\\ 
11 & 0 &(0) & 0 &(0) & 36 &(3) & 22 &(2)\\ 
12 & 0 &(0) & 0 &(0) & 9 &(2) & 2 &(1)\\ 
13 & 0 &(0) & 0 &(0) & 7 &(2) & 2 &(1)\\ 


backward errors 
Columns 2 and 3 are (half,single,double) 
Columns 4 and 5 are (half,double,quad) 
1 & 4.71e-11 & 1.07e-11 & 3.53e-17 & 8.54e-17\\ 
2 & 6.51e-09 & 5.88e-11 & 6.66e-21 & 2.03e-20\\ 
3 & 2.75e-09 & 6.91e-10 & 3.62e-18 & 1.04e-16\\ 
4 & 1.64e-10 & 4.51e-11 & 1.98e-18 & 1.15e-19\\ 
5 & 4.63e-10 & 4.20e-11 & 3.47e-17 & 1.42e-17\\ 
6 & 4.12e-11 & 1.11e-12 & 9.87e-18 & 7.49e-20\\ 
7 & 6.27e-12 & 1.58e-12 & 5.87e-20 & 6.84e-19\\ 
8 & 1.09e-10 & 4.37e-11 & 4.74e-17 & 2.04e-17\\ 
9 & 7.34e-08 & 2.06e-08 & 7.29e-19 & 3.15e-21\\ 
10 & 3.12e-08 & 5.05e-08 & 3.18e-20 & 9.77e-20\\ 
11 & 2.84e-08 & 4.48e-08 & 3.82e-19 & 4.67e-17\\ 
12 & 1.72e-14 & 5.63e-14 & 2.69e-19 & 2.40e-18\\ 
13 & 2.78e-14 & 7.12e-16 & 2.16e-19 & 4.83e-21\\ 
