Column 1 is matrix id 
Columns 2 and 4 are non symmetric diagonal scaling 
Column 3 and 5 are symmetric diagonal scaling 


Number of GMRES iterations 
Column 2 and 3 are (half,single,double)
Column 3 and 4 are (half,double,quad)
1 & 0 &(0) & 0 &(0) & 2 &(1) & 2 &(1)\\ 
2 & 0 &(0) & 0 &(0) & 2 &(1) & 4 &(2)\\ 
3 & 2 &(1) & 2 &(1) & 6 &(2) & 6 &(2)\\ 
4 & 0 &(0) & 0 &(0) & 17 &(2) & 11 &(2)\\ 
5 & 0 &(0) & 0 &(0) & 2 &(1) & 2 &(1)\\ 
6 & 0 &(0) & 0 &(0) & 2 &(1) & 2 &(1)\\ 
7 & 0 &(0) & 0 &(0) & 2 &(1) & 2 &(1)\\ 
8 & 0 &(0) & 0 &(0) & 5 &(2) & 5 &(2)\\ 
9 & 0 &(0) & 0 &(0) & 9 &(3) & 6 &(2)\\ 
10 & 1 &(1) & 0 &(0) & 5 &(2) & 8 &(3)\\ 
11 & 0 &(0) & 5 &(2) & 17 &(3) & 17 &(3)\\ 
12 & 0 &(0) & 0 &(0) & 5 &(2) & 2 &(1)\\ 
13 & 0 &(0) & 0 &(0) & 5 &(2) & 2 &(1)\\ 


backward errors 
Columns 2 and 3 are (half,single,double) 
Columns 4 and 5 are (half,double,quad) 
1 & 8.03e+02 (2.85e+13) & 1.36e+02 (8.88e+12) & 4.83e-03 (6.11e+13) & 9.13e-03 (1.25e+14)\ 
2 & 8.29e+02 (2.51e+12) & 2.20e+02 (4.83e+12) & 5.15e-04 (2.37e+12) & 1.45e-07 (2.36e+12)\ 
3 & 3.97e-01 (4.20e+07) & 1.34e-02 (2.59e+07) & 2.15e-09 (3.81e+07) & 5.35e-10 (5.36e+07)\ 
4 & 1.96e+01 (1.51e+11) & 7.26e+00 (9.31e+10) & 8.31e-08 (7.13e+10) & 8.34e-08 (1.39e+11)\ 
5 & 3.27e+00 (7.07e+09) & 3.78e-01 (8.96e+09) & 1.14e-07 (7.02e+09) & 3.07e-08 (9.02e+09)\ 
6 & 3.06e+01 (7.42e+11) & 2.50e+00 (2.24e+12) & 4.55e-06 (6.04e+11) & 6.63e-08 (3.18e+12)\ 
7 & 2.93e+02 (4.68e+13) & 9.08e+01 (5.74e+13) & 1.78e-06 (3.08e+13) & 8.69e-06 (1.86e+13)\ 
8 & 7.06e+01 (1.01e+12) & 1.18e+00 (2.00e+11) & 1.23e-08 (2.18e+11) & 8.39e-09 (4.79e+11)\ 
9 & 2.42e+00 (3.90e+07) & 3.29e-01 (2.06e+07) & 3.41e-14 (6.31e+06) & 8.15e-10 (1.99e+07)\ 
10 & 1.49e-01 (6.66e+07) & 5.12e-01 (1.28e+07) & 1.44e-09 (2.21e+08) & 1.05e-12 (3.42e+07)\ 
11 & 4.72e+01 (1.45e+09) & 2.99e-01 (3.29e+08) & 1.27e-11 (6.36e+08) & 2.81e-11 (5.27e+08)\ 
12 & 2.00e+05 (1.77e+19) & 8.05e+01 (5.62e+15) & 2.80e-03 (1.94e+15) & 3.64e-03 (9.15e+14)\ 
13 & 1.39e+06 (1.40e+20) & 4.00e+00 (5.44e+15) & 1.39e-02 (1.15e+15) & 2.39e-06 (5.71e+15)\ 
