Column 1 is matrix id 
Columns 2 and 4 are non symmetric diagonal scaling 
Column 3 and 5 are symmetric diagonal scaling 


Number of GMRES iterations 
Column 2 and 3 are (half,single,double)
Column 3 and 4 are (half,double,quad)
1 & 132 (0) & 132 (0) & 132 (0) & 132 (0)\\ 
2 & 10 (10) & 167 (0) & Inf (10) & 167 (0)\\ 
3 & 30 (0) & Inf (10) & 30 (0) & Inf (10)\\ 
4 & 238 (0) & Inf (Inf) & 238 (0) & Inf (Inf)\\ 
5 & 0 (0) & Inf (Inf) & Inf (10) & Inf (Inf)\\ 
6 & 0 (0) & Inf (Inf) & Inf (10) & Inf (Inf)\\ 
7 & 360 (0) & 360 (0) & 360 (0) & 360 (0)\\ 
8 & 305 (0) & 305 (0) & 305 (0) & 305 (0)\\ 
9 & 410 (0) & 410 (0) & 410 (0) & 410 (0)\\ 
10 & 147 (0) & 0 (0) & 147 (0) & 8 (3)\\ 
11 & 0 (0) & 237 (0) & 9 (2) & 237 (0)\\ 
12 & 0 (0) & 468 (0) & 6 (2) & 468 (0)\\ 
13 & 0 (0) & 0 (0) & 3 (1) & 2 (1)\\ 


backward errors 
Columns 2 and 3 are (half,single,double) 
Columns 4 and 5 are (half,double,quad) 
1 &    NaN &    NaN &    NaN &    NaN\\ 
2 & 1.60e-07 &    NaN & 7.50e-08 &    NaN\\ 
3 &    NaN & 2.73e-05 &    NaN & 3.62e-05\\ 
4 &    NaN & 4.20e-03 &    NaN & 4.20e-03\\ 
5 & 1.77e-08 & 4.17e-03 & 1.03e-08 & 4.17e-03\\ 
6 & 9.41e-09 & 1.25e-02 & 2.00e-10 & 1.25e-02\\ 
7 &    NaN &    NaN &    NaN &    NaN\\ 
8 &    NaN &    NaN &    NaN &    NaN\\ 
9 &    NaN &    NaN &    NaN &    NaN\\ 
10 &    NaN & 5.55e-08 &    NaN & 6.92e-20\\ 
11 & 1.18e-07 &    NaN & 2.16e-16 &    NaN\\ 
12 & 9.98e-08 &    NaN & 1.97e-16 &    NaN\\ 
13 & 1.30e-13 & 4.36e-15 & 1.70e-16 & 9.28e-21\\ 
