Column 1 is matrix id 
Columns 2 and 4 are non symmetric diagonal scaling 
Column 3 and 5 are symmetric diagonal scaling 


Number of GMRES iterations 
Column 2 and 3 are (half,single,double)
Column 3 and 4 are (half,double,quad)
1 & 0 &(0) & 0 &(0) & 2 &(1) & 2 &(1)\\ 
2 & 0 &(0) & 0 &(0) & 2 &(1) & 4 &(2)\\ 
3 & 2 &(1) & 2 &(1) & 6 &(2) & 6 &(2)\\ 
4 & 0 &(0) & 0 &(0) & 17 &(2) & 11 &(2)\\ 
5 & 0 &(0) & 0 &(0) & 2 &(1) & 2 &(1)\\ 
6 & 0 &(0) & 0 &(0) & 2 &(1) & 2 &(1)\\ 
7 & 0 &(0) & 0 &(0) & 2 &(1) & 2 &(1)\\ 
8 & 0 &(0) & 0 &(0) & 5 &(2) & 5 &(2)\\ 
9 & 0 &(0) & 0 &(0) & 9 &(3) & 6 &(2)\\ 
10 & 1 &(1) & 0 &(0) & 5 &(2) & 8 &(3)\\ 
11 & 0 &(0) & 5 &(2) & 17 &(3) & 17 &(3)\\ 
12 & 0 &(0) & 0 &(0) & 5 &(2) & 2 &(1)\\ 
13 & 0 &(0) & 0 &(0) & 5 &(2) & 2 &(1)\\ 


backward errors 
Columns 2 and 3 are (half,single,double) 
Columns 4 and 5 are (half,double,quad) 
1 & 2.82e-11 & 1.53e-11 & 7.92e-17 & 7.29e-17\\ 
2 & 3.30e-10 & 4.55e-11 & 2.18e-16 & 6.12e-20\\ 
3 & 9.44e-09 & 5.18e-10 & 5.64e-17 & 9.98e-18\\ 
4 & 1.30e-10 & 7.80e-11 & 1.17e-18 & 6.01e-19\\ 
5 & 4.63e-10 & 4.22e-11 & 1.63e-17 & 3.40e-18\\ 
6 & 4.12e-11 & 1.12e-12 & 7.54e-18 & 2.08e-20\\ 
7 & 6.27e-12 & 1.58e-12 & 5.79e-20 & 4.67e-19\\ 
8 & 7.00e-11 & 5.87e-12 & 5.63e-20 & 1.75e-20\\ 
9 & 6.22e-08 & 1.60e-08 & 5.40e-21 & 4.10e-17\\ 
10 & 2.23e-09 & 3.99e-08 & 6.52e-18 & 3.07e-20\\ 
11 & 3.26e-08 & 9.09e-10 & 2.12e-20 & 5.64e-20\\ 
12 & 1.13e-14 & 1.43e-14 & 1.44e-18 & 3.98e-18\\ 
13 & 9.92e-15 & 7.35e-16 & 1.21e-17 & 4.20e-22\\ 
