Condition number of the scaled matrix for varying values of \mu=0 & \mu=10 \times \xmin & \mu=10^5 \times \xmin 
3.19e+06 & 1.84e+07 & 2.53e+04 \\ 
1.18e+08 & 1.91e+07 & 2.35e+03 \\ 
5.07e+06 & 9.34e+06 & 6.18e+05 \\ 


Condition number of the scaled fp16 matrix for varying \mu=0 & \mu=10 \times \xmin & \mu=10^5 \times \xmin 
3.21e+06 & 1.84e+07 & 2.50e+04 \\ 
9.49e+04 & 9.97e+04 & 2.41e+03 \\ 
4.07e+06 & 6.47e+06 & 5.78e+05 \\ 


Condition number of the left preconditioned matrix for varying \mu=0 & \mu=10 \times \xmin & \mu=10^5 \times \xmin 
8.89e+03 & 2.87e+05 & 3.95e+00 \\ 
1.50e+04 & 2.46e+03 & 1.16e+00 \\ 
4.13e+03 & 1.15e+04 & 2.08e+02 \\ 
