Alg 1 is the algorithm where overflow number are mappex to xmax 
Alg 2 is the algorithm where we divide the number by xmax 
Column 1 -- Matrix index 
Column 2 -- Alg 1 (half,single,double)
Column 3 -- Alg 2 (half,single,double)
Column 4 -- Alg 1 (half, double, quad)
Column 5 -- Alg 2 (half, double, quad)


Number of GMRES iteration 
1 & 5 &(1) & 2 &(1) & 14 &(2) & 5 &(2)\\ 
2 & 4 &(1) & 2 &(1) & 11 &(2) & 6 &(2)\\ 
3 & 37 &(3) & 2 &(1) & 80 &(4) & 6 &(2)\\ 
4 & 24 &(2) & 0 &(0) & 213 &(3) & 15 &(2)\\ 
5 & 100 &(2) & 0 &(0) & 256 &(3) & 4 &(2)\\ 
6 & 37 &(3) & 0 &(0) & 180 &(4) & 80 &(0)\\ 
7 & 0 &(0) & 1 &(1) & 4 &(2) & 4 &(2)\\ 
8 & 0 &(0) & 0 &(0) & 21 &(3) & 7 &(2)\\ 
9 & 121 &(4) & 48 &(0) & 116 &(3) & 48 &(0)\\ 
10 & Inf &(Inf) & 2 &(1) & Inf &(Inf) & 6 &(2)\\ 
11 & 255 &(3) & 237 &(0) & 480 &(3) & 237 &(0)\\ 
12 & 0 &(0) & Inf &(Inf) & 12 &(2) & Inf &(Inf)\\ 
13 & 0 &(0) & Inf &(Inf) & 11 &(2) & Inf &(Inf)\\ 
