Alg 1 is the algorithm where overflow number are mappex to xmax 
Alg 2 is the algorithm where we divide the number by xmax 
Column 1 -- Matrix index 
Column 2 -- Alg 1 (half,single,double)
Column 3 -- Alg 2 (half,single,double)
Column 4 -- Alg 1 (half, double, quad)
Column 5 -- Alg 2 (half, double, quad)


Number of GMRES iteration 
1 & 6 &(1) & 2 &(1) & 14 &(2) & 7 &(2)\\ 
2 & 4 &(1) & 2 &(1) & 12 &(2) & 8 &(2)\\ 
3 & 35 &(3) & 6 &(3) & 84 &(4) & 14 &(4)\\ 
4 & 24 &(2) & 0 &(0) & 214 &(3) & 28 &(4)\\ 
5 & 108 &(2) & 0 &(0) & 258 &(3) & 6 &(2)\\ 
6 & 37 &(3) & 2 &(1) & 180 &(4) & 3 &(1)\\ 
7 & 0 &(0) & 1 &(1) & 4 &(2) & 2 &(1)\\ 
8 & 0 &(0) & 3 &(1) & 25 &(3) & 10 &(2)\\ 
9 & 120 &(4) & 0 &(0) & 116 &(3) & 16 &(4)\\ 
10 & Inf &(Inf) & 0 &(0) & Inf &(Inf) & 18 &(4)\\ 
11 & 255 &(3) & 0 &(0) & 686 &(4) & 37 &(4)\\ 
12 & 0 &(0) & Inf &(Inf) & 13 &(2) & Inf &(Inf)\\ 
13 & 0 &(0) & Inf &(Inf) & 11 &(2) & Inf &(Inf)\\ 
