Alg 1 is the algorithm where overflow number are mappex to xmax 
Alg 2 is the algorithm where we divide the number by xmax 
Column 1 -- Matrix index 
Column 2 -- Alg 1 (half,single,double)
Column 3 -- Alg 2 (half,single,double)
Column 4 -- Alg 1 (half, double, quad)
Column 5 -- Alg 2 (half, double, quad)


Number of GMRES iteration 
1 & 4 &(1) & 2 &(1) & 12 &(2) & 5 &(2)\\ 
2 & 3 &(1) & 2 &(1) & 9 &(2) & 6 &(2)\\ 
3 & 45 &(3) & 2 &(1) & 65 &(3) & 6 &(2)\\ 
4 & 31 &(2) & 0 &(0) & 233 &(3) & 15 &(2)\\ 
5 & 95 &(2) & 0 &(0) & 258 &(3) & 4 &(2)\\ 
6 & 10 &(1) & 0 &(0) & 158 &(4) & 5 &(2)\\ 
7 & 0 &(0) & 1 &(1) & 4 &(2) & 4 &(2)\\ 
8 & 0 &(0) & 0 &(0) & 21 &(3) & 7 &(2)\\ 
9 & 94 &(3) & 2 &(1) & 119 &(3) & 9 &(3)\\ 
10 & 409 &(5) & 1 &(1) & 330 &(3) & 6 &(2)\\ 
11 & 212 &(2) & 2 &(1) & 562 &(3) & 6 &(2)\\ 
12 & 0 &(0) & Inf &(Inf) & 9 &(2) & Inf &(Inf)\\ 
13 & 0 &(0) & Inf &(Inf) & 8 &(2) & Inf &(Inf)\\ 


backward errors 
Columns 2 and 3 are (half,single,double) 
Columns 4 and 5 are (half,double,quad) 
1 & 3.30e+03 (2.93e+13) & 3.96e+01 (9.07e+12) & 1.68e-03 (6.11e+13) & 4.38e-04 (1.25e+14)\ 
2 & 8.56e+03 (2.52e+12) & 5.85e+00 (4.86e+12) & 9.40e-05 (2.37e+12) & 3.06e-09 (2.36e+12)\ 
3 & 2.22e-02 (4.20e+07) & 4.13e-01 (2.59e+07) & 1.62e-10 (3.81e+07) & 3.09e-09 (5.36e+07)\ 
4 & 1.21e+03 (1.51e+11) & 3.96e+00 (9.29e+10) & 2.14e-08 (7.13e+10) & 2.77e-08 (1.39e+11)\ 
5 & 4.17e+01 (7.04e+09) & 5.08e-01 (9.07e+09) & 1.79e-08 (7.02e+09) & 1.25e-10 (9.02e+09)\ 
6 & 4.98e+04 (7.79e+11) & 8.70e+00 (1.77e+12) & 1.09e-08 (6.04e+11) & 1.24e-07 (3.18e+12)\ 
7 & 2.84e+05 (6.85e+12) & 6.91e+01 (5.74e+13) & 1.45e-09 (3.08e+13) & 7.05e-10 (1.86e+13)\ 
8 & 2.92e+04 (1.01e+12) & 1.40e+00 (1.90e+11) & 4.57e-08 (2.18e+11) & 4.33e-10 (4.79e+11)\ 
9 & 2.08e+00 (2.51e+07) & 1.77e-02 (2.33e+07) & 1.15e-11 (6.31e+06) & 1.89e-11 (1.99e+07)\ 
10 & 2.19e-01 (2.29e+07) & 3.36e-01 (1.61e+07) & 4.46e-10 (2.21e+08) & 1.38e-09 (3.42e+07)\ 
11 & 1.57e+01 (1.89e+08) & 1.42e+00 (3.29e+08) & 1.08e-07 (6.36e+08) & 5.32e-09 (5.27e+08)\ 
12 & 3.47e+04 (1.52e+15) & 2.86e+00 (0.00e+00) & 2.02e-02 (1.94e+15) & 2.59e+00 (0.00e+00)\ 
13 & 5.35e+04 (6.36e+15) & 2.90e+00 (0.00e+00) & 5.12e-03 (1.15e+15) & 3.93e+00 (0.00e+00)\ 
